
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5cmlsYmp2c3l0eGtsbGVnZHp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxNTcyNzYsImV4cCI6MjA1ODczMzI3Nn0.aQgvftnyV8KRABDdVba3F125wFENCkn_6B3cXSBdWCU
VITE_SUPABASE_URL=https://byrilbjvsytxkllegdzx.supabase.co
REACT_APP_OPENAI_API_KEY=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
